# SoftwareTestingAndroid

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/and2/: ConfProperties.java  FirstTest.java  conf.properties
app/src/androidTest/java/com/example/and2/Pages/: AppearancePage.java  FooterPage.java  LeftMenuPage.java  LogOutPage.java  LoginPage.java  MainPage.java  MessagePage.java  SettingsPage.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
